/* ------------------
work sans font from googl font
--------------------- */

@import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Open+Sans:wght@800&family=Roboto:wght@100&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* -----------------
shared-style
------------------ */
*{
font-family: 'Aoboshi One', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color:  #727272;

font-size:1rem;

font-weight: 400;
line-height: 26px;
}

.btn-primary{
    color: #FFF;
text-align: center;
padding: 20px 25px;
font-family: Work Sans;
font-size: 1.25rem;

font-weight: 600;
cursor: pointer;
border: 0;
    
height: 64px;
    border-radius: 8px;
background: #FF900E;
margin-bottom: 70px;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    width: 1440px;
    margin: 70px auto;

}




.section-title{
 font-size: 3rem;
 font-weight: 700px;
 color: #131313;   
}
nav >  ul{
    display: flex;
   

}
nav li{
    text-decoration: none;
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
li > a{
    text-decoration: none;
    color: #424242;
}
/* --------------
banner-style
----------------- */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color:  #131313;
text-align: center;

font-size: 4rem;

font-weight: 700;
}
.banner-description{
    color:  #727272;

font-size: 1rem;

font-weight: 400;
line-height: 26px; 
}
.banner img{
    width: 100%;
}

/* -----------
teams section style
----------------- */
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 85px;
}

.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 3rem;

font-weight: 500;
}

.team-title .quick-list{
    color: #727272;
    
    font-size: 2.8rem;
    
    font-weight: 500;
}
.team-title .of-our{
    color:  #131313;
   
    font-size: 2.8rem;
    
    font-weight: 700;
}
.team-title .text-feature{
    color: #FF900E;
    font-family: Work Sans;
    font-size:2.8rem;
  
    font-weight: 700;
}
/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.facts-card-container .card-title{
    color: #727272;

font-size: 1.25rem;

font-weight: 600;
margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color:  #424242;
font-weight: 600;
margin-top: 10px;
margin-bottom: 10px;
}
/* sponsors style */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}


/* -------------------
responsive media queries
----------------------- */
/* ------------
mobile devices
---------------- */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
   nav, 
   .team-container,
   .facts-card-container{
     flex-direction: column;
   } 
   .team-img-container{
    width: 200px;
    grid-template-columns:1fr;
    
   }
   .team-content, .facts-card-container {
    padding-left: 20px;
    padding-right:20px;
}
.facts-card-container{
    gap: 20px;
    width: 200px;
}
p{
    width: 200px;
}
.sponsors-img-container{
    flex-direction: column;
    width: 200px;
    gap: 40px;
    align-items: center;
    padding: 30px;
    /* height: 800px;
    margin-left: 20px; */

}
.section-title{
     text-align: left; 
}
}

/* --------------------
Tablet or medium devices
----------------------- */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
   nav, .team-container,
   .sponsors-img-container{
   align-items: center;
    flex-direction: column;
   } 
    
}